import pygame
import sys
import os

pygame.init()


res = 1280,620
screen = pygame.display.set_mode((res))
colour = (0, 0, 0)
colour_dark = (100, 100, 100)
colour_light = (170, 170, 170)

width = screen.get_width()
height = screen.get_height()

button_width = 220
button_height = 50

smallfont = pygame.font.Font('files/mini_pixel-7.ttf',50)
shenttpuro = pygame.font.Font('files/Shenttpuro Font.ttf',100)
text_surf = shenttpuro.render( 'First Strike',True, (255, 10, 10) )

class Charselectionscreen():
    def __init__(self,x,y):
        self.lighticon = pygame.image.load("files/assets/lighticon.png").convert_alpha()
        self.mediumicon = pygame.image.load("files/assets/mediumicon.png").convert_alpha()
        self.heavyicon = pygame.image.load("files/assets/heavyicon.png").convert_alpha()
        self.x = x
        self.y = y
        self.hovered = False
        self.lighticon=pygame.transform.scale(self.lighticon, (400, 450))
        self.mediumicon= pygame.transform.scale(self.mediumicon, (400,450))
        self.heavyicon = pygame.transform.scale(self.heavyicon, (400,450))
        self.l_mask = pygame.mask.from_surface(self.lighticon)
        self.l_outline = self.l_mask.outline()  
        self.m_mask = pygame.mask.from_surface(self.mediumicon)
        self.m_outline = self.m_mask.outline() 
        self.h_mask = pygame.mask.from_surface(self.heavyicon)
        self.h_outline = self.h_mask.outline()   
        self.l_rect = self.lighticon.get_rect(topleft=(self.x - 480, self.y - 150))
        self.m_rect = self.mediumicon.get_rect(topleft=(self.x - 50, self.y - 150))
        self.h_rect = self.heavyicon.get_rect(topleft=(self.x + 370, self.y - 150))

    def draw_cs_screen(self):
        #blitting icons
        screen.blit(self.lighticon, (self.x-50, self.y-150))
        screen.blit(self.mediumicon, (self.x-50, self.y-150))
        screen.blit(self.lheavyicon, (self.x + 370, self.y-150))
        #blitting descriptions
        l_desc_surf = smallfont.render( 'Light Fighter',True, (255,255,255))
        screen.blit(l_desc_surf, (self.x-400, self.y+300))
        m_desc_surf = smallfont.render( 'Medium Fighter',True, (255,255,255))
        screen.blit(m_desc_surf, (self.x+25, self.y+300))
        h_desc_surf = smallfont.render( 'Heavy Fighter',True, (255,255,255))
        screen.blit(h_desc_surf, (self.x+470, self.y+300))
    
    def ifhover(self):
        #handle for if hovered
        if self.l_rect.collidepoint(pygame.mouse.get_pos()):
            l_offset_outline = [(p[0] + self.l_rect.x, p[1] + self.l_rect.y) for p in self.l_outline]
            pygame.draw.polygon(screen, (170, 170, 170), l_offset_outline, 10)

        if self.m_rect.collidepoint(pygame.mouse.get_pos()):
            m_offset_outline = [(p[0] + self.m_rect.x, p[1] + self.m_rect.y)  for p in self.m_outline]
            pygame.draw.polygon(screen, (170, 170, 170), m_offset_outline, 10)

        if self.h_rect.collidepoint(pygame.mouse.get_pos()):
            h_offset_outline = [(p[0] + self.h_rect.x, p[1] + self.h_rect.y) for p in self.h_outline]
            pygame.draw.polygon(screen, (170, 170, 170), h_offset_outline, 10)
    
characterselection = Charselectionscreen(500,200)

run = True
while run:
    screen.fill(colour)
    characterselection.ifhover()
    characterselection.draw_cs_screen()
    
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            run = False

    pygame.display.update()

